REACT_APP_FIREBASE_API_KEY = AIzaSyAlSU2h-uWnOMyVLwHWFVD0L2gCd9VLD7I
REACT_APP_FIREBASE_AUTH_DOMAIN=shortcutsapi.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://shortcutsapi.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=shortcutsapi
REACT_APP_FIREBASE_STORAGE_BUCKET=shortcutsapi.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=948207909742